# SNS_Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inhatc/sns_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/sns_project/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberinitActivity.java  PasswordResetActivity.java  PostInfo.java  SignUpActivity.java  Util.java  WriteInfo.java
app/src/main/java/com/inhatc/sns_project/activity/: BasicActivity.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  MemberinitActivity.java  PasswordResetActivity.java  PostActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/inhatc/sns_project/adapter/: GalleryAdapter.java  MainAdapter.java
app/src/main/java/com/inhatc/sns_project/fragment/: Camera2BasicFragment.java
app/src/main/java/com/inhatc/sns_project/listener/: OnPostListener.java
app/src/main/java/com/inhatc/sns_project/view/: AutoFitTextureView.java  ContentsItemView.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_post.xml  activity_sign_up.xml  activity_write_post.xml  fragment_camera2_basic.xml  item_gallery.xml  item_post.xml  view_contents_edit_text.xml  view_contents_image.xml  view_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhatc/sns_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
